# BNXIT-Tv

.github/workflows/: build_apk.yml
app/: build.gradle
app/src/main/java/com/bnxit/bnxittv/: CategoryAdapter.java  ChannelAdapter.java  MainActivity.java  PlayerManager.java
app/src/main/res/drawable/: bg_dev_avatar.xml  bg_developer_card.xml  bg_loading_card.xml  bg_social_btn.xml  bg_stat_card.xml  ic_facebook.xml
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml
