signingConfigs {
    release {
        def ksPath = System.getenv("KEYSTORE_PATH")

        if (ksPath != null) {
            storeFile file(ksPath)
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
}

buildTypes {
    release {
        minifyEnabled true
        shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        def ksPath = System.getenv("KEYSTORE_PATH")
        if (ksPath != null) {
            signingConfig signingConfigs.release
        }
    }

    debug {
        minifyEnabled false
    }
}